server.shutdown=graceful
spring.profiles.default=dev
spring.application.name=home-config-server
spring.cloud.config.server.git.uri=https://github.com/yellowsunn-home-server/home-config-file
spring.cloud.config.server.git.username=yellowsunn
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=${spring.application.name}
#---
spring.config.activate.on-profile=dev
spring.cloud.config.server.git.search-paths=dev
management.metrics.tags.profile=dev
#---
spring.config.activate.on-profile=prod
spring.cloud.config.server.git.search-paths=prod
management.metrics.tags.profile=prod
